// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        ".vscode": true,
        "node_modules": true,
        "index.js": true,
        "index.js.map": true,
        "core/**/**.js": true,
        "core/**/**.js.map": true,
        "test/**/**.js": true,
        "test/**/**.js.map": true,
        ".tscache": true,
        "tsconfig.js": true,
        "tsconfig.js.map": true
    }
}
